 NODE_ENV=development
 PORT=8000
 IP=localhost
 application=CoinClicker_Backend
 controlpanel_url=https://mycpgginstance.com/
 controlpanel_api_key= 
 BehindProxy=1
 LOG_LEVEL=3
 Clicks_Per_Coin=3
 Max_Coins_Per_Day_Per_User=8
 click_timeout=1000